<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>长安一家亲App下载</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
			}
			
			img {
				width: 100%;
			}
			
			.logo-icon {
				padding-top: 80px;
			}
			
			.bot {
				width: 100%;
				padding-bottom: 60px;
				position: fixed;
				bottom: 0;
			}
			
			span {
				display: block;
				text-align: center;
				width: 50%;
				height: 35px;
				line-height: 35px;
				border-radius: 35px;
				font-size: 18px;
				border: 1px solid rgb(232, 70, 81);
				margin: 0 auto;
				color: rgb(232, 70, 81);
			}
		</style>
	</head>

	<body>
		<div class="logo-icon">
			<img src="img/logo-icon.png" />
		</div>
		<div class="logo-two">
			<img src="img/logo-two.png" />
		</div>
		<div class="bot">
			<span onclick="goDownload()">下载手机一家亲</span>
		</div>

		<script type="text/javascript">
			function goDownload() {
				var u = navigator.userAgent,
					app = navigator.appVersion;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
				var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
				
				if(is_weixn()) {
					alert("请点击右上角按钮, 使用浏览器打开");
				}else{
					if(isAndroid) {
						window.location.href = 'http://www.zxwave.com/besafe/download/android-release-3.2.19.apk'; // 跳安卓端下载地址
					}
					if(isIOS) {
						window.location.href = 'itms-apps://itunes.apple.com/app/id1188137383'; // 跳AppStore下载地址
					}
				}
				if(isPC()) {
//					window.location.href = '';  
					alert("不支持此系统，请在Android、iOS系统浏览器中打开");
				}
			}

			function is_weixn() {
				var ua = navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}

			function isPC() {
				var userAgentInfo = navigator.userAgent;
				var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
				var flag = true;
				for(var v = 0; v < Agents.length; v++) {
					if(userAgentInfo.indexOf(Agents[v]) > 0) {
						flag = false;
						break;
					}
				}
				return flag;
			}
		</script>
	</body>

</html>